<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCSC Emulator control panel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->

</head>

<body>
<main class="container" role="main">
    <div class="jumbotron" class="text-center">
        <button class="btn btn-primary" id='alert_1' type="button">Temperature alert</button>
        <button class="btn btn-primary" id='alert_2' type="button">test alert</button>
        <button class="btn btn-primary" id='alert_ok' type="button">Alert Ok</button>
        <button class="btn btn-primary" id='warm_up_requested' type="button">Request warm up</button>
        <!--        <button class="btn btn-danger" id='start_scan' type="button">Start scan</button>-->

    </div>
    <div class="jumbotron" class="text-center">
        <button class="btn btn-primary" id='set_temperature_green' type="button">set_temperature_green</button>
        <button class="btn btn-primary" id='set_temperature_red' type="button">set_temperature_red</button>
        <button class="btn btn-primary" id='setup_zero_plane' type="button">Установить "Точку 0"</button>
        <button class="btn btn-primary" id='work_start' type="button">Отправить start_work</button>
    </div>
    <div class="jumbotron" class="text-center">
        <div class="custom-control custom-checkbox">
            <input checked class="custom-control-input" id="ecg" type="checkbox"/>
            <label class="custom-control-label" for="ecg">ЭКГ</label>
        </div>
        <div class="custom-control custom-checkbox">
            <input checked class="custom-control-input" id="blood_pressure" type="checkbox"/>
            <label class="custom-control-label" for="blood_pressure">Давление</label>
        </div>
        <div class="custom-control custom-checkbox">
            <input checked class="custom-control-input" id="breath_monitor" type="checkbox"/>
            <label class="custom-control-label" for="breath_monitor">Дыхание</label>
        </div>
        <div class="custom-control custom-checkbox">
            <input checked class="custom-control-input" id="oxygen" type="checkbox"/>
            <label class="custom-control-label" for="oxygen">Кислород</label>
        </div>
    </div>

    <div class="jumbotron">
        <form>
            <div class="form-group">
                <label for="packVoltage">PES PackVoltage <span id="packVoltage_label">480</span> рабочие значения
                    420-480</label>
                <input class="form-control-range" id="packVoltage" max="504"
                       min="360" step="1" type="range" value="480">
                <label for="pes_state">Pes state:</label>
                <select id="pes_state" name="pes_state">
                    <option value="unknown">UNKNOWN - Нет связи с батареей</option>
                    <option value="init">INIT - Инициализация</option>
                    <option value="standby">STANDBY - Заряжается</option>
                    <option value="running">RUNNING - Работает</option>
                    <option value="open">OPEN - Бездействует</option>
                    <option value="fault">FAULT - Неисправность</option>
                    <option value="moving">MOVING - Переключается между состояниями</option>
                    <option value="on">ON - Бездействует</option>
                    <option value="alarm">ALARM - Работает + Низкий заряд</option>
                </select>
            </div>
        </form>
    </div>
    <div class="jumbotron">
        <form>
            <div class="form-group">
                <label for="dsebct_state">DSEBCT state:</label>
                <select id="dsebct_state" name="dsebct_state">
                    <option value="zzz">Неожиданное</option>
                    <option value="FAULT">FAULT</option>
                    <option value="INIT">INIT</option>
                    <option value="OFF">OFF</option>
                    <option value="ON">ON</option>
                    <option value="RUNNING">RUNNING</option>
                    <option value="ALARM">ALARM</option>
                    <option value="STANDBY">STANDBY</option>
                </select>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="prepare_scan_failure" type="checkbox"/>
                    <label class="custom-control-label" for="prepare_scan_failure">Prepare scan всегда неуспешен</label>
                </div>
            </div>
        </form>
    </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    function on_click(url, data) {
        $.ajax({
            url: url,
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: data,
            success: function (result) {
                console.log(document.URL);
            }
        });
    }

    function on_click_prepare_scan_failure() {

        let data = {'prepare_scan_failure': document.getElementById('prepare_scan_failure').checked}

        fetch('/set_prepare_scan_failure',
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data),
                mode: 'no-cors'
            });

    }

    function on_click_check_box() {
        let data = {
            ecg: $("#ecg")[0].checked,
            blood_pressure: $("#blood_pressure")[0].checked,
            breath_monitor: $("#breath_monitor")[0].checked,
            oxygen: $("#oxygen")[0].checked,
        };
        fetch('http://127.0.0.1:8002/enable_monitors',
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data),
                mode: 'no-cors'
            });
    }

    function pes_voltage_change() {
        let voltage = document.getElementById('packVoltage').value;
        let data = {'voltage': voltage}
        document.getElementById('packVoltage_label').textContent = voltage.toString();
        fetch('/set_pes_voltage',
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data),
                mode: 'no-cors'
            });

    }

    function pes_state_change() {
        let state = document.getElementById('pes_state').value;
        let data = {'state': state}
        fetch('/set_pes_state',
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data),
                mode: 'no-cors'
            });

    }

    function dsebct_state_change() {
        let state = document.getElementById('dsebct_state').value;
        let data = {'state': state}
        fetch('/set_dsebct_state',
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data),
                mode: 'no-cors'
            });

    }

    $(function () {
        $("#ecg").click(() => on_click_check_box());
        $("#blood_pressure").click(() => on_click_check_box());
        $("#breath_monitor").click(() => on_click_check_box());
        $("#oxygen").click(() => on_click_check_box());


        $("#alert_1").click(() => on_click("/send_alert", 'Перегрев системы!'));
        $("#alert_2").click(() => on_click("/send_alert", 'Неисправность'));
        $("#alert_ok").click(() => on_click("/send_alert_ok", 'Состояние оборудования в норме'));
        $("#warm_up_requested").click(() => on_click("/warm_up_requested", {}));
        $("#start_scan").click(() => on_click("/start_scan", {}));
        $("#set_temperature_red").click(() => on_click("/set_temperature_red", {}));
        $("#set_temperature_green").click(() => on_click("/set_temperature_green", {}));

        $("#packVoltage").change(() => pes_voltage_change());
        $("#pes_state").change(() => pes_state_change());
        $("#dsebct_state").change(() => dsebct_state_change());

        $("#setup_zero_plane").click(() => on_click("/setup_zero_plane", {}));
        $("#work_start").click(() => on_click("/send_work_start", {}));
        $("#prepare_scan_failure").click(() => on_click_prepare_scan_failure());

    });
</script>
</body>
</html>
